
form {
  height: 100%;
}

textarea {
  width: 100%;
  height: 100%;
}

#container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 50px 50px 1fr;
  gap: 1px 1px;
  padding: 10px;
  grid-template-areas: "create style"
                       "sort filter"
                       "tasks tasks";
  height: 100%;
  width: 95%;
  background-color: var(--background);
}

.create {
  grid-area: create;
  align-self: center;
  justify-self: left;
  padding: 5px;
}

.style {
  grid-area: style;
  margin-left: auto;
  align-self: center;
  justify-self: center;
  padding-right: 0;
}

.sort {
  grid-area: sort;
  width: 100%;
  flex-grow: 1;
  align-self: stretch;
  justify-self: center;
  align-content: space-evenly;
}

.filter {
  grid-area: filter;
  width: 100%;
  flex-grow: 1;
  align-self: stretch;
  justify-self: center;
  align-content: space-evenly;
}

.tasks {
  grid-area: tasks;
  margin-top: 15px;
}

section {
  padding-top: 10px;
}

#item {
  border: 5px solid #87b5ff;
  border-radius: 3px;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  background-color: #1c57b5;
}

.status {
  color: #ccc;
  font-size: small;
  padding-left: 5px;
}

#status-container {
  margin-top: 15px;
  margin-bottom: 20px;
}

.task {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 1px 1px;
  margin-top: 20px;
  margin-bottom: 30px;
  grid-template-areas: "due      title       importance  action"
                       "finished description description action"
                       "details  .           .           action";
}

.due {
  grid-area: due;
}

.title {
  grid-area: title;
  white-space: nowrap;
  overflow: auto;
  font-size: large;
}

.action {
  grid-area: action;
  justify-self: end;
  align-self: center;
}

.importance {
  grid-area: importance;
  font-size: large;
}

.finished {
  grid-area: finished;
}

.description {
  grid-area: description;
  width: 100%;
  height: 100%;
}

.details {
  grid-area: details;
  justify-self: start;
  align-self: start;
  color: #ccc;
  font-size: smaller;
}

.urgency {
  display: inline-block;
  padding-left: 10px;
}

.edit {
  width: 50px;
  height: 100%;
}

.edit-button {
  padding: 15px;
  height: 100%;
}

.radio-toggle ul {
  padding: 0;
}

div.sort ul {
  list-style-type: none;
  height: 20px;
  width: 100%; /* new */
  display: table;
  text-align: center;
  margin-bottom: 10px;
}

div.sort ul li {
  width: 30%;
  display: table-cell;
  padding: 5px;
  margin: 5px;
  text-align: center;
}

div.filter ul {
  list-style-type: none;
  height: 20px;
  width: 100%; /* new */
  display: table; /* updated */
  text-align: center;
  margin-bottom: 10px;
}

.radio-toggle {
  list-style-type: none;
  margin: 25px 0 0 0;
  padding: 0;
  width: 100%;
}

div.filter ul li {
  width: 100%;
  display: table-cell;
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.radio-toggle label,
.radio-toggle input {
  display: block;
  position: absolute;
  padding: 10px;
  border: 1px solid black;
}

.radio-toggle label:hover {
  background: #ddd;
}

.radio-toggle input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.radio-toggle input[type="radio"]:checked + label {
  background: darkgray;
}

.level-1 {
  color: var(--imp1);
  font-weight: bold;
}

.level-2 {
  color: var(--imp2);
  font-weight: bold;
}

.level-3 {
  color: var(--imp3);
  font-weight: bold;
}

.level-4 {
  color: var(--imp4);
  font-weight: bold;
}

.level-5 {
  color: var(--imp5);
  font-weight: bold;
}
